<html>

<head>

<title>Página de misión TIC</title>

<link rel="shortcut icon" href="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/favicon/1660224179/favicon.png" />


</head>

<body>

    <h1>Página tienda virtual </h1>

    <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li>Usuarios</li>

    </ul>

   

    
    <p>Escritura del párrafo</p>

    <img src="imagen.jpg" width="300" height="300" /> 
    


</body>

</html>